<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Site Plan About Us | Sergio Gallego</title>
    <meta name="description" content="A page to show our clients our history and identity">
    <meta name="author" content="Sergio Gallego Carrasco">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.webp" alt="Rafting Site Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Trips</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/people.enjoying.webp" alt="People doing rafting">
            <h1>Dry Oar</h1>
            <article>
                <h2>customers</h2>
                <img src="images/happyclients.webp" alt="Happy customers">
                <p>Virvninab yr vnjfanvb nhwhv rb hwbejfvn jrgnihtb ienfvj ntib hefvnkrn bthbwie netbtib en itg btv hbsvib hbi bibv tjhn bibiwb tbiw </p>
            </article>        
        </div>
        <section>
            <h2>History</h2>
            <p>Nuh uwhuvh huwh u wb btg btuwn vjntiun utnvtngiu tu nvunbutn ibnvjnti utib nvuti huvnijnviteb urir iuntgi nitunb </p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting1.webp" alt="rafting">
            <img src="images/rafting2.webp" alt="rafting">
            <img src="images/rafting3.webp" alt="rafting">
            <img src="images/rafting4.webp" alt="rafting">
            <img src="images/rafting5.webp" alt="rafting">
        </section>
    </main>
    <footer>
        <p>©️2023 📗 Dry Oar 📗 Sergio Gallego</p>
        <nav class="sociallinks">
            <a href="https://facebook.com " target="_blank">
                <img src="images/Facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/Twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/Instagram.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>